<!DOCTYPE html>
<html>

<head>

  <title> SellMore.com </title>

  <style>
    .search-place {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
      align-items: top;
      width: 300px;
      height: 30px;
    }

    .leftside-icons {
      display: inline-block;
      width: 200px;
    }

    .hamburger-menu {
      width: 30px;
    }

    .input1, .input2, .input3, .input4, .input5, .input6 {
      height: 200px;
      width: 192px;
    }

    .search-bar {
      width: 200px;
      height: 50px;
      position: relative;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
    }

    .button-hamb-div {
      margin-top: 5px;
    }

   

    .button-1, .button-2, .button-3, .button-4, .button-5, .button-6 {
      font-size: 18px;
    }

    .div-1, .div-2, .div-3, .div-4, .div-5, .div-6 {
      margin-left: 100px;
    }

    .all-divs {
      margin-top: 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .test-div {
      background-color: rgb(185, 181, 181);
      width: 50px;
      height: 165px;
    }

    .div-ins1 {
      height: 48px;
      margin-top: 1px;
    }

    .options-picture {
      width: 40px;
     
    }

    .div-ins2 {
      background-color: green;
      margin-top: 1px;
      height: 48px;
    }

    .div-ins3 {
    background-color: blueviolet;
    height: 48px;
    margin-top: 1px;
    }

  </style>

</head>

<body>

  <div class="search-place"> <input class="search-place" type="text" placeholder="Search"></div>


<div class="button-hamb-div">
  <div class="leftside-icons"> <button class="button-hamburger"><img class="hamburger-menu"
        src="./styles/icons/hamburger-menu.svg"></button> </div>
</div>

<div class="test-div">
  options
<div class="div-ins1"><img class="options-picture" src="./einstellungen picture - Google Suche_files/126472.png"></div>
<div class="div-ins2">jjlp</div>
<div class="div-ins3">jkfvf</div>
</div>

  <div class="all-divs">

    <div class="div-1">
      <button class="button-1" ><p>+Add Picture</p>
        <div class="input1"></div>
      </button>
      <div class="middle-section"> </div><input class="search-bar" type="text" placeholder="Add information">
    </div>



    <div class="div-2">
      <button class="button-2" ><p>+Add Picture</p>
        <div class="input2"></div>
      </button>
      <div class="middle-section"> </div><input class="search-bar" type="text" placeholder="Add information">
    </div>



    <div class="div-3">
      <button class="button-3" ><p>+Add Picture</p>
        <div class="input3"></div>
      </button>
      <div class="middle-section"> </div><input class="search-bar" type="text" placeholder="Add information">
    </div>



    <div class="div-4">
      <button class="button-4" ><p>+Add Picture</p>
        <div class="input4"></div>
      </button>
      <div class="middle-section"> </div><input class="search-bar" type="text" placeholder="Add information">
    </div>



    <div class="div-5">
      <button class="button-5"><p>+Add Picture</p>
        <div class="input5"></div>
      </button>
      <div class="middle-section"> </div><input class="search-bar" type="text" placeholder="Add information">
    </div>



    <div class="div-6">
      <button class="button-6"><p>+Add Picture</p>
        <div class="input6"></div>
      </button>
      <div class="middle-section"> </div><input class="search-bar" type="text" placeholder="Add information">
    </div>

  </div>
</body>



</html>